RPC_UNIQSU="https://rpc.unq.uniq.su/"
WS_UNIQSU="wss://ws.unq.uniq.su/"

RPC_OPAL="https://rpc-opal.unique.network"
WS_OPAL="wss://ws-opal.unique.network"


# OPTIONAL STUFF

ALCHEMY_KEY_MAINNET=""
ALCHEMY_KEY_GOERLI=""

ETHEREUM_PRIVATE_KEY_COMMON=""
